name: Mock
on: [push]
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: echo a
  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: echo b
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo c
  foo:
    needs: [bar, test, build]
    runs-on: ubuntu-latest
    steps:
      - run: echo d
  bar:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: echo a
